# adiChargingHistory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/anweb/adicharginghistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anweb/adicharginghistory/: EnergyConsumptionValue.kt  EnergyConsumptionValueDB.kt  EnergyConsumptionValueDao.kt  EnergyConsumptionValueListAdapter.kt  EnergyConsumptionValueRepository.kt  EnergyConsumptionValueViewModel.kt  EnergyConsumptionValuesApplication.kt  MainActivity.kt  NewEnergyConsumptionValueActivity.kt
app/src/main/res/layout/: activity_new_energy_consumption_value.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/anweb/adicharginghistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
